<resources>
    <string name="app_name">ColorChooserLab</string>
    <string name="choose_color_btn_text">Choose Color</string>
    <string name="error_msg">Error</string>
    <string name="red_msg">You chose red!</string>
    <string name="green_msg">You chose green!</string>
    <string name="blue_msg">You chose blue!</string>
    <string name="red_btn_text">Red</string>
    <string name="green_btn_text">Green</string>
    <string name="blue_btn_text">Blue</string>
</resources>
